:root
  --color-primary: #c9c2b4
  --color-primary-rgb: 201,194,180
  --color-primary-40: rgba(var(--color-primary-rgb),0.4)
  --color-primary-60: rgba(var(--color-primary-rgb),0.6)
  --color-secondary: #1d2f12
  --color-secondary-rgb: 29,47,18
  --color-secondary-60: rgba(var(--color-secondary-rgb),0.6)
  --color-secondary-40: rgba(var(--color-secondary-rgb),0.4)
  --color-gray-light: #fff
  --color-warning: #94353a
  --color-black: #282828
  --color-gray: #464646
  --color-gray-rgb: 70,70,70
  --color-gray-60: rgba(var(--color-gray-rgb),0.6)
  --color-gray-40: rgba(var(--color-gray-rgb),0.4)

  
  // spacing
  --spacing-160: 16rem
  --spacing-120: 12rem
  --spacing-80: 10rem
  --spacing-64: 6.4rem
  --spacing-40: 4rem
  --spacing-32: 3.2rem
  --spacing-24: 2.4rem
  --spacing-16: 1.6rem
  --spacing-8: 0.8rem
  +media(xs)
    --spacing-160: 24vw
    --spacing-120: 20vw
    --spacing-80: 16vw
    --spacing-64: 14vw
    --spacing-40: 10vw
    --spacing-32: 8vw
    --spacing-24: 6vw
    --spacing-16: 4vw
    --spacing-8: 2vw
    
// font-family: 'Montserrat', sans-serif
// font-family: 'Arimo', sans-serif
// font-family: "Noto Sans TC", sans-serif