.o-btn
  width: 100%
  &__link
    display: inline-block
    padding: 0.1rem 1.5rem
    color: var(--color-secondary-60)
    background-color: none
    border: 1px solid var(--color-secondary-60)
    font-weight: 600
    &:hover
      color: var(--color-primary)
      border: 1px solid var(--color-primary-60)
