/* -- card -- */
.c-card
  display: flex
  flex-direction: column
  align-items: flex-start
  color: var(--color-gray)
  height: 100%
  // transition: filter 0.3s
  // &:hover
  //   filter: drop-shadow(0 0 4px var(--color-black-80))
  &__wrap
    padding: 1vw
    border: 1px solid var(--color-gray-60)
  &__img-mask
    --img-w-ratio: 1
    --img-h-ratio: 0.6
  &__body
    height: 100%
    padding: 2vh
  &__desc
    margin-top: var(--spacing-16)
    margin-bottom: var(--spacing-40)