.c-icons
  color: var(--color-gray-40)
  &__box
    display: flex
    justify-content: flex-end
    &.--center
      justify-content: center
  &__wrap
    padding: 1vw  0.8vw
.--bgc
  padding: 1vw
  background-color: var(--color-primary-40)
.--space
  margin: 0 1vw 0
  font-size: 4.5rem