.l-follows-title
  display: flex
  margin: 2vw 30vw 0
  color: var(--color-gray-60)

.l-contact
  background-color: var(--color-primary-60)
  color: var(--color-gray-60)
  &__wrap
    padding: 3vw
  
.l-footer-title
  display: inline-block
  color: var(--color-gray-60)
  border-bottom: 0.3vh solid var(--color-primary-60)
  padding-bottom: 1vh

.l-contact
  &__box
    padding: 3vw
    display: flex
  &__wrap
    justify-content: space-between
    min-width: 30%
  &__content
    padding-top: 1vh 
